<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./earbuds.css" />
  </head>
  <body>
    <header>
      <nav id="navbar" class="nav">
        <div class="nav-left">
          <img class="logo" src="./images/google-logo.png" alt="Google" />
          <ul class="nav-list">
            <li>Phones</li>
            <li class="active-item">Earbuds</li>
            <li><a class="smartwatch" href="./index.html">Watches</a></li>
            <li>Smart Home</li>
            <li>Accesories</li>
            <li>Subscriptions</li>
          </ul>
        </div>
        <div class="nav-icons">
          <img src="./icons/Search.svg" alt="Search" />
          <img src="./icons/Help.svg" alt="Help" />
          <img src="./icons/Cart.svg" alt="Cart" />
          <img src="./icons/Avatar.svg" alt="Avatar" />
        </div>
      </nav>
      <div class="header-bottom">
        <p class="details">🡨 See product details</p>
      </div>
    </header>
    <main>
      <section class="images-section">
        <div class="samples">
          <input
            id="model-earbud"
            type="image"
            src="./images/earbuds/earbuds_01.png"
          />
          <input
            id="model-earbud"
            type="image"
            src="./images/earbuds/earbuds_02.png"
          />
          <input
            id="model-earbud"
            type="image"
            src="./images/earbuds/earbuds_03.png"
          />
          <input
            id="model-earbud"
            type="image"
            src="./images/earbuds/earbuds_04.png"
          />
        </div>
      </section>
      <img class="main-banner" src="./images/earbuds/earbuds_01.png" alt="Earbuds" />
      <section class="main-aside">
        <article id="description">
          <h1>Google Pixel Buds Pro</h1>
          <span>Music & Sound</span>
          <p class="price">229 €</p>
          <hr />
        </article>
        <article id="choose">
          <span>Choose a color</span>
          <div class="colors">
            <input id="blue" type="text" />
            <input id="white" type="text" />
            <input id="black" type="text" />
            <input id="grey" type="text" />
            <input id="green" type="text" />
            <input id="orange" type="text" />
          </div>
        </article>
        <article class="delivery">
          <h2>229 €</h2>
          <div class="cart-form">
            <select name="number" id="number">
              <option value="1">1</option>
            </select>
            <button type="submit">Add to Cart</button>
          </div>
          <span
            ><img src="./icons/Delivery.svg" alt="Delivery" /> Delivers 29 Apr
            to 08023</span
          >
        </article>
      </section>
    </main>
    <footer>
      <div class="footer-icons">
        <img id="social-media" src="./icons/SM-x.svg" alt="X" />
        <img id="social-media" src="./icons/SM-instagram.svg" alt="Instagram" />
        <img id="social-media" src="./icons/SM-facebook.svg" alt="Facebook" />
        <img id="social-media" src="./icons/SM-youtube.svg" alt="YouTube" />
        <img id="social-media" src="./icons/SM-tiktok.svg" alt="TikTok" />
      </div>
      <ul class="footer-list">
        <li><img src="./icons/Spain.svg" alt="Spain" /> Spain</li>
        <li>Privacy</li>
        <li>Google Nest Commitment to Privacy</li>
        <li>Sales Terms</li>
        <li>Terms of Service</li>
      </ul>
    </footer>
  </body>
</html>
